<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Playlist</title>
  <link rel="stylesheet" href="ig.css" />

  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

  <!-- Header -->
  <header class="header">
     <div class="logo">
    <img src="logo.png" alt="Logo" />
    <span>Web Access</span>
  </div>
   <!-- Navigation Links -->
  <nav class="nav-links">
   <a href="web.html" class="nav-link">Home</a>
    <a href="ig.html" class="nav-link">Indian Government</a> 
    <a href="news.html" class="nav-link">News</a>
    <a href="social.html" class="nav-link">Social Media</a>
    <a href="cate.html" class="nav-link">Other</a>
    <a href="about.html" class="nav-link">About</a>
  </nav>
    <input type="text" id="searchBar" placeholder="Search playlist..." />
    <div class="profile">
      <img src="sp.png" alt="Profile Picture" />
      <div class="tooltip">
        <h4>Shubham Pr Mall</h4>
        <p>Technology Enthusiast</p>
        <div class="social-links">
          <a href="https://www.instagram.com/shubham_pr_mall/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/shubham-pratap-mall" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/shubhamprmall" target="_blank"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Layout -->
  <div class="main-layout">

    <!-- Removed Sidebar here -->

    <!-- Content Area -->
    <div class="content-area">
      <section class="intro-section">
  <h1>Verified Government Sites</h1>
  <p>This page provides all authentic and verified government websites in one secure location. Many users unknowingly visit fake or misleading sites while searching, often compromising their personal data and privacy. To solve this issue, we have created a trusted platform that allows users to directly access official portals like PMO, MyGov, and UIDAI. It ensures safe, accurate, and hassle-free browsing-eliminating confusion, reducing risks, and protecting your information without relying on third-party sources.

</p>
</section>

      <!-- Desktop & Tablet Playlist -->
      <section class="playlist" id="playlist">

        <a href="https://uidai.gov.in/" class="circle-card" target="_blank">
          <img src="uidai.png"/>
          <div class="info">
            <h3>Uidai</h3>
            <p>Aadhaar</p>
          </div>
        </a>

        <a href="https://parivahan.gov.in/parivahan//en" class="circle-card" target="_blank">
          <img src="Parivahan.png"/>
          <div class="info">
            <h3>Parivahan Seva  </h3>
            <p>Digital Nationwide Transport Services</p>
          </div>
        </a>
        
        <a href="https://nfsa.gov.in/" class="circle-card" target="_blank">
          <img src="GOV.png"/>
          <div class="info">
            <h3>NFSA/Ration Card Portals</h3>
            <p>Secure access to food benefits</p>
          </div>
        </a>
        
        <a href="Bhulekh.html" class="circle-card" target="_blank">
          <img src="Main Bhulekh.png"/>
          <div class="info">
            <h3>Bhulekh</h3>
            <p>Land records portal for India</p>
          </div>
        </a>
        <a href="https://www.india.gov.in/" class="circle-card" target="_blank">
          <img src="GOV.png"/>
          <div class="info">
            <h3>National Portal of India</h3>
            <p>One-Stop access to all govt. (Services)</p>
          </div>
        </a>
        
        <a href="https://www.digilocker.gov.in/" class="circle-card" target="_blank">
          <img src="digilocker.png"/>
          <div class="info">
            <h3>Digilocker</h3>
            <p>Secure storage of official documents</p>
          </div>
        </a>
        
        <a href="https://www.incometax.gov.in/iec/foportal/" class="circle-card" target="_blank">
          <img src="income-tax-return.png"/>
          <div class="info">
            <h3>Income Tax Return</h3>
            <p>ITR filing, PAN services</p>
          </div>
        </a>
        
           <a href="https://www.gst.gov.in/" class="circle-card" target="_blank">
          <img src="gst.jpg"/>
          <div class="info">
            <h3>GST Portal</h3>
            <p>Business tax return, GST registration</p>
          </div>
        </a>
         <a href="https://www.passportindia.gov.in/psp" class="circle-card" target="_blank">
          <img src="passportindia.png"/>
          <div class="info">
            <h3>Passport Seva</h3>
            <p>Apply or Renew Passport</p>
          </div>
        </a>
        
           <a href="https://nrega.nic.in/MGNREGA_new/Nrega_home.aspx" class="circle-card" target="_blank">
          <img src="GOV.png"/>
          <div class="info">
            <h3>Mgnrega</h3>
            <p>Job card details, scheme info</p>
          </div>
        </a>
        
        <a href="https://scholarships.gov.in/" class="circle-card" target="_blank">
          <img src="scholarship.png"/>
          <div class="info">
            <h3>NSP-National Scholarship Portal</h3>
            <p>Apply for central scholarships</p>
          </div>
        </a>

        <a href="https://gem.gov.in/" class="circle-card" target="_blank">
          <img src="gem.webp"/>
          <div class="info">
            <h3>GEM-(Govt E-Marketplace)</h3>
            <p>Buy/sell with government departments</p>
          </div>
        </a> 

        <a href="https://www.ncs.gov.in/" class="circle-card" target="_blank">
          <img src="GOV.png"/>
          <div class="info">
            <h3>NCS-National Career Service</h3>
            <p>Job portal of Gol</p>
          </div>
        </a>

        <a href="https://www.startupindia.gov.in/" class="circle-card" target="_blank">
          <img src="Startup Support.png"/>
          <div class="info">
            <h3>Startup Support</h3>
            <p>Recognition, Tax benefits</p>
          </div>
        </a>

        <a href="https://www.education.gov.in/" class="circle-card" target="_blank">
          <img src="GOV.png"/>
          <div class="info">
            <h3>Ministry of Education</h3>
            <p>School, College, Scholarship info</p>
          </div>
        </a>

        <!-- <a href="https://www.passportindia.gov.in/psp" class="circle-card" target="_blank">
          <img src="passportindia.png"/>
          <div class="info">
            <h3>Passport Seva</h3>
            <p>Apply or Renew Passport</p>
          </div>
        </a>

        <a href="https://www.passportindia.gov.in/psp" class="circle-card" target="_blank">
          <img src="passportindia.png"/>
          <div class="info">
            <h3>Passport Seva</h3>
            <p>Apply or Renew Passport</p>
          </div>
        </a>

        <a href="https://www.passportindia.gov.in/psp" class="circle-card" target="_blank">
          <img src="passportindia.png"/>
          <div class="info">
            <h3>Passport Seva</h3>
            <p>Apply or Renew Passport</p>
          </div>
        </a>  -->


    
      </section>

    </div> <!-- End of content-area -->
  </div> <!-- End of main-layout -->

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Shubham Pr Mall. All rights reserved.</p>
  </footer>

</body>
</html>
